[00:23.36] 集まって話し合って
[00:25.89] 合わせ合う為の相槌 いつまで
[00:28.88] ここの正確に沿って
[00:31.00] どこの性格が体に いいんだろう
[00:34.59] 気の抜けた中華街を
[00:36.66] 涼しげに 意味 淀んだ挨拶だけ
[00:40.14] なるべく音を消して
[00:42.29] まるで 何かから逃げるみたいに
[00:49.79] 
[00:45.89] 遮られてくみたい
[00:48.73] 深い緑の海に潜んで 真っ直ぐでいても
[00:57.10] 今は その視界が居場所でも
[01:02.86] 些細な疑問くらい 許してよ
[01:09.36] 
[01:08.90] 嫌われたくない会話から
[01:11.57] ほっとけない 疑問の全部 どうしても
[01:15.30] 痛く見えてるほど なりたい自分で強がれるんだ
[01:20.34] 気にしてばかりで 巡り会いも失いたくない
[01:26.60] こんなこと 云いたいわけじゃないのに
[01:29.41] こんな自分に負けたくないのに
[01:32.19] もう どうだってよくなってしまう前に
[01:34.61] 覚悟を決めたかった
[01:39.11] 
[01:37.42] いつしか 現れる
[01:42.30] 同じ熱の 途方もない憂いにも
[01:48.63] いつしか 助けられる
[01:53.55] まだ 諦めの悪い夢に頼ってしまうから
[02:02.55] 
[02:11.21] 思っていたことと違っても 今更 引き返せないよ
[02:17.62] ［選べないコト］を きっと選ぶから
[02:22.62] もっと 単純で いいんだよ
[02:25.25] でも きっと こうやって着飾るの
[02:28.12] より良いように 組み合うように 確かめたいよ
[02:31.16] 君の声で 太る意志で 貫けるから
[02:39.16] 
[02:36.61] 嫌われたくない会話から
[02:39.09] ほっとけない 疑問の全部 どうしても
[02:42.75] 痛く見えてるほど なりたい自分で強がれるんだ
[02:47.88] 気にしてばかりで 巡り会いも失いたくない
[02:54.19] こんなこと 云いたいわけじゃないのに
[02:56.95] こんな自分に負けたくないのに
[02:59.74] もう どうだってよくなってしまう前に
[03:02.04] 覚悟を決めたかった
[03:06.54] 
[03:07.34] 失って気づく後悔くらい
[03:12.74] 失う前から気づいてた
[03:18.38] もう わかり合える 根本じゃなく
[03:23.74] 先手で理解できる
[03:29.11] どうにでも 些細な単純使命 果たせる
[03:37.77] ぶった多数に 右往左往 素振りしてる
[03:41.92] もう 自分が 見っともなくても
[03:44.52] 素直に取り出した言葉 言いたいのに
[03:53.02] 
[03:52.84] 嫌われたくない会話から
[03:55.26] ほっとけない 疑問の全部 どうしても
[03:59.07] 痛く見えてるほど なりたい自分で強がれるんだ
[04:04.19] 気にしてばかりで 巡り会いも失いたくない
[04:10.28] こんなこと 云いたいわけじゃないのに
[04:13.12] こんな自分に負けたくないのに
[04:15.92] もう どうだってよくなってしまう前に
[04:18.38] 覚悟はできてたんだ