[00:23.45] 集まって話し合って
[00:25.95] 合わせ合う為の相槌 いつまで
[00:29.05] ここの正確に沿って
[00:31.08] どこの性格が体に いいんだろう
[00:34.72] 気の抜けた中華街を
[00:36.73] 涼しげに 意味 淀んだ挨拶だけ
[00:40.23] なるべく音を消して
[00:42.38] まるで 何かから逃げるみたいに
[00:49.88] 
[00:45.93] 遮られてくみたい
[00:48.70] 深い緑の海に潜んで 真っ直ぐでいても
[00:57.12] 今は その視界が居場所でも
[01:02.93] 些細な疑問くらい 許してよ
[01:09.43] 
[01:08.88] 嫌われたくない会話から
[01:11.58] ほっとけない 疑問の全部 どうしても
[01:15.36] 痛く見えてるほど なりたい自分で強がれるんだ
[01:20.39] 気にしてばかりで 巡り会いも失いたくない
[01:26.63] こんなこと 云いたいわけじゃないのに
[01:29.47] こんな自分に負けたくないのに
[01:32.26] もう どうだってよくなってしまう前に
[01:34.85] 覚悟を決めたかった
[01:39.35] 
[01:37.53] いつしか 現れる
[01:42.55] 同じ熱の 途方もない憂いにも
[01:48.74] いつしか 助けられる
[01:53.50] まだ 諦めの悪い夢に頼ってしまうから
[02:02.50] 
[02:11.26] 思っていたことと違っても 今更 引き返せないよ
[02:17.87] ［選べないコト］を きっと選ぶから
[02:22.61] もっと 単純で いいんだよ
[02:25.38] でも きっと こうやって着飾るの
[02:28.25] より良いように 組み合うように 確かめたいよ
[02:31.21] 君の声で 太る意志で 貫けるから
[02:39.21] 
[02:36.63] 嫌われたくない会話から
[02:39.21] ほっとけない 疑問の全部 どうしても
[02:42.87] 痛く見えてるほど なりたい自分で強がれるんだ
[02:48.09] 気にしてばかりで 巡り会いも失いたくない
[02:54.39] こんなこと 云いたいわけじゃないのに
[02:57.09] こんな自分に負けたくないのに
[02:59.72] もう どうだってよくなってしまう前に
[03:02.23] 覚悟を決めたかった
[03:06.73] 
[03:07.08] 失って気づく後悔くらい
[03:12.85] 失う前から気づいてた
[03:18.44] もう わかり合える 根本じゃなく
[03:23.70] 先手で理解できる
[03:29.19] どうにでも 些細な単純使命 果たせる
[03:37.72] ぶった多数に 右往左往 素振りしてる
[03:42.08] もう 自分が 見っともなくても
[03:44.65] 素直に取り出した言葉 言いたいのに
[03:53.15] 
[03:52.82] 嫌われたくない会話から
[03:55.31] ほっとけない 疑問の全部 どうしても
[03:59.12] 痛く見えてるほど なりたい自分で強がれるんだ
[04:04.29] 気にしてばかりで 巡り会いも失いたくない
[04:10.47] こんなこと 云いたいわけじゃないのに
[04:13.15] こんな自分に負けたくないのに
[04:15.94] もう どうだってよくなってしまう前に
[04:18.51] 覚悟はできてたんだ