[00:23.31] 集まって話し合って
[00:26.06] 合わせ合う為の相槌 いつまで
[00:29.18] ここの正確に沿って
[00:31.66] どこの性格が体に いいんだろう
[00:34.90] 気の抜けた中華街を
[00:37.07] 涼しげに 意味 淀んだ挨拶だけ
[00:40.26] なるべく音を消して
[00:43.08] まるで 何かから逃げるみたいに
[00:50.58] 
[00:46.75] 遮られてくみたい
[00:49.12] 深い緑の海に潜んで 真っ直ぐでいても
[00:57.23] 今は その視界が居場所でも
[01:03.48] 些細な疑問くらい 許してよ
[01:09.98] 
[01:09.67] 嫌われたくない会話から
[01:12.14] ほっとけない 疑問の全部 どうしても
[01:15.76] 痛く見えてるほど なりたい自分で強がれるんだ
[01:21.06] 気にしてばかりで 巡り会いも失いたくない
[01:27.05] こんなこと 云いたいわけじゃないのに
[01:29.81] こんな自分に負けたくないのに
[01:32.57] もう どうだってよくなってしまう前に
[01:35.31] 覚悟を決めたかった
[01:39.81] 
[01:38.18] いつしか 現れる
[01:42.73] 同じ熱の 途方もない憂いにも
[01:49.18] いつしか 助けられる
[01:53.92] まだ 諦めの悪い夢に頼ってしまうから
[02:02.92] 
[02:11.94] 思っていたことと違っても 今更 引き返せないよ
[02:18.22] ［選べないコト］を きっと選ぶから
[02:23.01] もっと 単純で いいんだよ
[02:25.86] でも きっと こうやって着飾るの
[02:28.87] より良いように 組み合うように 確かめたいよ
[02:31.75] 君の声で 太る意志で 貫けるから
[02:39.75] 
[02:37.21] 嫌われたくない会話から
[02:40.17] ほっとけない 疑問の全部 どうしても
[02:43.22] 痛く見えてるほど なりたい自分で強がれるんだ
[02:48.70] 気にしてばかりで 巡り会いも失いたくない
[02:54.54] こんなこと 云いたいわけじゃないのに
[02:57.52] こんな自分に負けたくないのに
[03:00.47] もう どうだってよくなってしまう前に
[03:02.89] 覚悟を決めたかった
[03:07.39] 
[03:07.60] 失って気づく後悔くらい
[03:13.21] 失う前から気づいてた
[03:18.73] もう わかり合える 根本じゃなく
[03:24.32] 先手で理解できる
[03:29.50] どうにでも 些細な単純使命 果たせる
[03:37.99] ぶった多数に 右往左往 素振りしてる
[03:42.47] もう 自分が 見っともなくても
[03:45.27] 素直に取り出した言葉 言いたいのに
[03:53.77] 
[03:53.25] 嫌われたくない会話から
[03:56.32] ほっとけない 疑問の全部 どうしても
[03:59.87] 痛く見えてるほど なりたい自分で強がれるんだ
[04:05.01] 気にしてばかりで 巡り会いも失いたくない
[04:10.92] こんなこと 云いたいわけじゃないのに
[04:13.94] こんな自分に負けたくないのに
[04:16.65] もう どうだってよくなってしまう前に
[04:19.12] 覚悟はできてたんだ