[00:23.45] 集まって話し合って
[00:25.96] 合わせ合う為の相槌 いつまで
[00:29.01] ここの正確に沿って
[00:31.08] どこの性格が体に いいんだろう
[00:34.77] 気の抜けた中華街を
[00:36.80] 涼しげに 意味 淀んだ挨拶だけ
[00:40.21] なるべく音を消して
[00:42.30] まるで 何かから逃げるみたいに
[00:49.80] 
[00:45.92] 遮られてくみたい
[00:48.79] 深い緑の海に潜んで 真っ直ぐでいても
[00:57.16] 今は その視界が居場所でも
[01:02.92] 些細な疑問くらい 許してよ
[01:09.42] 
[01:08.83] 嫌われたくない会話から
[01:11.56] ほっとけない 疑問の全部 どうしても
[01:15.31] 痛く見えてるほど なりたい自分で強がれるんだ
[01:20.31] 気にしてばかりで 巡り会いも失いたくない
[01:26.64] こんなこと 云いたいわけじゃないのに
[01:29.40] こんな自分に負けたくないのに
[01:32.24] もう どうだってよくなってしまう前に
[01:34.82] 覚悟を決めたかった
[01:39.32] 
[01:37.57] いつしか 現れる
[01:42.51] 同じ熱の 途方もない憂いにも
[01:48.73] いつしか 助けられる
[01:53.52] まだ 諦めの悪い夢に頼ってしまうから
[02:02.52] 
[02:11.23] 思っていたことと違っても 今更 引き返せないよ
[02:17.81] ［選べないコト］を きっと選ぶから
[02:22.64] もっと 単純で いいんだよ
[02:25.38] でも きっと こうやって着飾るの
[02:28.20] より良いように 組み合うように 確かめたいよ
[02:31.28] 君の声で 太る意志で 貫けるから
[02:39.28] 
[02:36.68] 嫌われたくない会話から
[02:39.25] ほっとけない 疑問の全部 どうしても
[02:42.84] 痛く見えてるほど なりたい自分で強がれるんだ
[02:48.09] 気にしてばかりで 巡り会いも失いたくない
[02:54.34] こんなこと 云いたいわけじゃないのに
[02:57.01] こんな自分に負けたくないのに
[02:59.79] もう どうだってよくなってしまう前に
[03:02.25] 覚悟を決めたかった
[03:06.75] 
[03:07.02] 失って気づく後悔くらい
[03:12.82] 失う前から気づいてた
[03:18.44] もう わかり合える 根本じゃなく
[03:23.78] 先手で理解できる
[03:29.14] どうにでも 些細な単純使命 果たせる
[03:37.78] ぶった多数に 右往左往 素振りしてる
[03:42.04] もう 自分が 見っともなくても
[03:44.64] 素直に取り出した言葉 言いたいのに
[03:53.14] 
[03:52.89] 嫌われたくない会話から
[03:55.39] ほっとけない 疑問の全部 どうしても
[03:59.15] 痛く見えてるほど なりたい自分で強がれるんだ
[04:04.24] 気にしてばかりで 巡り会いも失いたくない
[04:10.41] こんなこと 云いたいわけじゃないのに
[04:13.13] こんな自分に負けたくないのに
[04:15.96] もう どうだってよくなってしまう前に
[04:18.55] 覚悟はできてたんだ